{
  "name": "spotify",
  "version": "1.0.0",
  "description": "This is my spotify clone for my projects is done",
  "main": "JavaScript.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "spotify",
    "music"
  ],
  "author": "Danish",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "slugify": "^1.6.6"
  }
}
